import jwt  # Ensure you have PyJWT installed

response["responses"] = [
    (
        auth_response
        if not (token := next((a.get("authzToken") for a in auth_response.get("advice", []) if "authzToken" in a), None))
        else (
            auth_response.update(
                {
                    "advice": [
                        {
                            **a,
                            "type": "informational",
                            "actionId": (sbx_values := jwt.decode(token, options={"verify_signature": False}).get("sbx", "").split(","))[0] if len(sbx_values) >= 2 else None,
                            "resourceId": sbx_values[1] if len(sbx_values) >= 2 else None,
                        }
                        for a in auth_response.get("advice", [])
                    ],
                    "obligations": auth_response.get("obligations", []) + [{"resourceId": sbx_values[1]}] if len(sbx_values) >= 2 else [],
                }
            )
            or auth_response
        )
    )
    for auth_response in response["responses"]
    if auth_response["decision"] in {"PERMIT", "INDETERMINATE"}
    and any(a.get("resourceId") for a in auth_response.get("advice", []))
    and any(o.get("actionId") for o in auth_response.get("obligations", []))
]
